# eudi-lib-android-rqes-ui

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  sonar.yml
.run/: Run All Unit Tests.run.xml  Run Kover report.run.xml  TestApp.run.xml
fastlane/: .env.dev  .env.release  Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rqes-ui-sdk/: build.gradle.kts  consumer-rules.pro
rqes-ui-sdk/src/main/: AndroidManifest.xml
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/domain/controller/: EudiRqesController.kt  LocalizationController.kt  LogController.kt  PreferencesController.kt  RqesController.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/domain/di/: ControllerModule.kt  InteractorModule.kt  ResourceModule.kt  UiModule.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/domain/extension/: ContextExtensions.kt  FileExtensions.kt  FlowExtensions.kt  SignedDocumentsExtensions.kt  StringExtensions.kt  UriExtensions.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/domain/helper/: FileHelper.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/domain/interactor/: OptionsSelectionInteractor.kt  SelectCertificateInteractor.kt  SelectQtspInteractor.kt  SuccessInteractor.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/domain/provider/: LibraryFileProvider.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/domain/serializer/: UiSerializable.kt  UiSerializer.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/domain/util/: Constants.kt  SafeLet.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/infrastructure/: EudiRQESUi.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/eudi/rqesui/infrastructure/config/: DocumentRetrievalConfig.kt  EudiRQESUiConfig.kt  RqesServiceConfig.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/domain/controller/: EudiRqesController.kt  EudiRqesCoreController.kt  LocalizationController.kt  LogController.kt  PreferencesController.kt  RQESCoreController.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/domain/di/: ControllerModule.kt  InteractorModule.kt  ResourceModule.kt  UiModule.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/domain/extension/: FlowExtensions.kt  StringExtensions.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/domain/helper/: FileHelper.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/domain/interactor/: CertificateInteractor.kt  ExampleInteractor.kt  SelectCertificateInteractor.kt  SelectQtspInteractor.kt  SignDocumentInteractor.kt  SuccessInteractor.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/domain/serializer/: UiSerializable.kt  UiSerializer.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/domain/util/: Constants.kt  SafeLet.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/infrastructure/: EudiRQESUi.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/infrastructure/config/: EudiRQESUiConfig.kt  RqesServiceConfig.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/infrastructure/provider/: ResourceProvider.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/infrastructure/theme/: Theme.kt  ThemeColors.kt  ThemeManager.kt  ThemeShapes.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/presentation/architecture/: MviContract.kt  MviViewModel.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/presentation/entities/: ExampleUiModel.kt  ModalOptionUi.kt  QTSPCertificateUi.kt  SelectionItemUi.kt  SignDocumentOptionItemUi.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/presentation/extension/: ContextExtensions.kt  ListExtensions.kt  ModifierExtensions.kt  UriExtensions.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/presentation/navigation/: RouterContract.kt  RouterHost.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/presentation/router/: Graph.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/presentation/serializer/: UiSerializable.kt  UiSerializer.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/presentation/utils/: Constants.kt
rqes-ui-sdk/src/main/java/eu/europa/ec/rqesui/uilogic/component/: AppIcons.kt  ClickableText.kt  ModalOptionUi.kt
rqes-ui-sdk/src/main/res/drawable/: ic_handle_bar.xml  ic_logo_plain.xml  ic_logo_text.xml  ic_rqes_verified.xml  ic_step_one.xml  ic_step_three.xml  ic_step_two.xml  ic_verified.xml  ic_verified_badge.xml
rqes-ui-sdk/src/main/res/values/: strings.xml  themes.xml
rqes-ui-sdk/src/main/res/xml/: network_security_config.xml  provider_paths.xml  rqes_provider_paths.xml
rqes-ui-sdk/src/test/java/eu/europa/ec/eudi/rqesui/: Constants.kt  ExampleUnitTest.kt
rqes-ui-sdk/src/test/java/eu/europa/ec/eudi/rqesui/base/: TestApplication.kt
rqes-ui-sdk/src/test/java/eu/europa/ec/eudi/rqesui/infrastructure/: TestEudiRQESUi.kt
rqes-ui-sdk/src/test/java/eu/europa/ec/eudi/rqesui/test_rule/: CoroutineTestRule.kt
rqes-ui-sdk/src/test/java/eu/europa/ec/eudi/rqesui/util/: Constants.kt  ContextHelper.kt  CoroutineTestRule.kt
rqes-ui-sdk/src/test/java/eu/europa/ec/rqesui/: ExampleUnitTest.kt
test-app/: build.gradle.kts
test-app/src/main/: AndroidManifest.xml
test-app/src/main/java/eu/europa/ec/eudi/testrqes/: TestRQESApplication.kt
test-app/src/main/java/eu/europa/ec/eudi/testrqes/theme/: Color.kt  Theme.kt  Type.kt
test-app/src/main/java/eu/europa/ec/eudi/testrqes/ui/: TestRQESActivity.kt
test-app/src/main/java/eu/europa/ec/testrqes/: TestRQESActivity.kt  TestRQESApplication.kt
test-app/src/main/java/eu/europa/ec/testrqes/ui/theme/: Color.kt  Theme.kt  Type.kt
test-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
test-app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
test-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
test-app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
testApp/src/main/: AndroidManifest.xml
testApp/src/main/java/eu/europa/ec/testrqes/: TestRQESActivity.kt
testApp/src/main/java/eu/europa/ec/testrqes/ui/theme/: Color.kt
testApp/src/main/res/values/: strings.xml  themes.xml
(+181 files in other folders)
