#
# Copyright (c) 2023 European Commission
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by the European
# Commission - subsequent versions of the EUPL (the "Licence"); You may not use this work
# except in compliance with the Licence.
#
# You may obtain a copy of the Licence at:
# https://joinup.ec.europa.eu/software/page/eupl
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF
# ANY KIND, either express or implied. See the Licence for the specific language
# governing permissions and limitations under the Licence.
#

org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# API PROPERTIES
SDK_VERSION=35
TARGET_SDK_VERSION=35
MIN_SDK_VERSION=28

# PROJECT PROPERTIES
VERSION_NAME=0.2.2-SNAPSHOT
NAMESPACE=eu.europa.ec.eudi.rqesui
GROUP=eu.europa.ec.eudi

# PUBLISH PROPERTIES
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=false
RELEASE_SIGNING_ENABLED=true
POM_ARTIFACT_ID=eudi-lib-android-rqes-ui
POM_NAME=eudi-lib-android-rqes-ui
POM_DESCRIPTION=EUDI RQES UI library for Android
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-rqes-ui
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-rqes-ui
POM_SCM_CONNECTION=scm:git:git@github.com:eu-digital-identity-wallet/eudi-lib-android-rqes-ui.git'
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:eu-digital-identity-wallet/eudi-lib-android-rqes-ui.git'
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-android-rqes-ui/issues
POM_DEVELOPER_URL=https://github.com/eu-digital-identity-wallet